AGENT_MODEL="claude-sonnet-4-20250514"
AGENT_TEMP=0.3

EXTRACTION_MODEL="fireworks_ai/accounts/fireworks/models/llama4-maverick-instruct-basic"
EXTRACTION_TEMP=0.3
FIRECRAWL_API_KEY="your-api-key"
FIRECRAWL_SCRAPE_URL="http://firecrawl-adapter:8999/scrape"
FIRECRAWL_SEARCH_URL="http://firecrawl-adapter:8999/search"
FIREWORKS_AI_API_KEY="your-api-key"
MCP_PORT=8000
OPENAI_API_KEY="your-api-key"
TOOL_MCP_PORT=8999
ANTHROPIC_API_KEY="your-api-key"
